

# Django DB config (if used in settings.py with decouple)
SECRET_KEY=+7chgwz*oy%%^n3#81tx8!$17!@^j$u7!tf^79r36vu!=-deoc  
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0


# OpenAI Key
OPENAI_API_KEY=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


#ayor dev url
BASE_URL=https://backend.dev.ayorservices.com
